# TrainingManagementApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/online.bacovsky.trainingmanagement.data.data_source.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/online/bacovsky/trainingmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/online/bacovsky/trainingmanagement/: TrainingManagementApp.kt
app/src/main/java/online/bacovsky/trainingmanagement/data/data_source/: AppDatabase.kt  ClientDao.kt  ClientPaymentDao.kt  SmsHistoryDao.kt  TrainingDao.kt
app/src/main/java/online/bacovsky/trainingmanagement/data/data_source/migrations/: AutomaticMigrations.kt  ManualMigrations.kt
app/src/main/java/online/bacovsky/trainingmanagement/data/repository/: CalendarEventRepository.kt  CalendarEventRepositoryImpl.kt  ClientRepository.kt  ClientRepositoryImpl.kt  SmsDataRepository.kt  SmsDataRepositoryImpl.kt  SmsRepository.kt  SmsRepositoryImpl.kt  TrainingRepository.kt  TrainingRepositoryImpl.kt
app/src/main/java/online/bacovsky/trainingmanagement/data/type_convertor/: LocalDateTimeConverter.kt
app/src/main/java/online/bacovsky/trainingmanagement/di/: AppModule.kt
app/src/main/java/online/bacovsky/trainingmanagement/domain/model/: CalendarEntity.kt  Client.kt  ClientPayment.kt  ClientWithMetadata.kt  ClientWithPayment.kt  ClientWithScheduledTrainings.kt  SmsHistory.kt  Training.kt  TrainingWithClient.kt
app/src/main/java/online/bacovsky/trainingmanagement/presentation/: MainActivity.kt
app/src/main/java/online/bacovsky/trainingmanagement/presentation/add_client_screen/: AddClientEvent.kt  AddClientFormEvent.kt  AddClientFormState.kt  AddClientScreen.kt  AddClientViewModel.kt
app/src/main/java/online/bacovsky/trainingmanagement/presentation/backup_screen/: BackupEvent.kt  BackupScreen.kt  BackupScreenViewModel.kt
app/src/main/java/online/bacovsky/trainingmanagement/presentation/calendar_screen/: CalendarDrawerSheetContent.kt  CalendarEntityEventState.kt  CalendarScreen.kt  CalendarScreenEvent.kt  CalendarScreenTopBar.kt  CalendarScreenViewModel.kt  MyCustomPagingAdapter.kt
app/src/main/java/online/bacovsky/trainingmanagement/presentation/calendar_screen/add_training_modal/: AddTrainingEvent.kt  AddTrainingFormState.kt  AddTrainingModalWindow.kt
app/src/main/java/online/bacovsky/trainingmanagement/presentation/client_add_funds_screen/: ClientAddFundsEvent.kt  ClientAddFundsFormState.kt  ClientAddFundsScreen.kt  ClientAddFundsViewModel.kt
app/src/main/java/online/bacovsky/trainingmanagement/presentation/client_detail_edit_screen/: ClientDetailEditScreen.kt  ClientDetailEditScreenViewModel.kt  ClientEditFormState.kt  EditClientFormEvent.kt
app/src/main/java/online/bacovsky/trainingmanagement/presentation/client_list_screen/: ClientListEvent.kt  ClientListItem.kt  ClientListScreen.kt  ClientListTopAppBar.kt  ClientListViewModel.kt  SortOrder.kt  SortOrderMenu.kt
app/src/main/java/online/bacovsky/trainingmanagement/presentation/client_payment_history_screen/: ClientPaymentHistoryScreen.kt  ClientPaymentHistoryViewModel.kt  PaymentItem.kt
app/src/main/java/online/bacovsky/trainingmanagement/presentation/main_screen/: MainScreen.kt  SelectedClientState.kt
app/src/main/java/online/bacovsky/trainingmanagement/presentation/sms_screen/: ProgressBar.kt  SendSmsConfirmDialog.kt  SmsScreen.kt  SmsScreenEvent.kt  SmsScreenState.kt  SmsScreenTopAppbar.kt  SmsScreenViewModel.kt
app/src/main/java/online/bacovsky/trainingmanagement/services/: SmsService.kt
app/src/main/java/online/bacovsky/trainingmanagement/ui/: YesNoDialog.kt
app/src/main/java/online/bacovsky/trainingmanagement/ui/navigation/: BottomNav.kt  BottomNavItem.kt  NavGraph.kt
app/src/main/java/online/bacovsky/trainingmanagement/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/online/bacovsky/trainingmanagement/util/: ColorExtensions.kt  DateExtensions.kt  Extensions.kt  Routes.kt  TransactionProvider.kt  UiEvent.kt  UiText.kt
app/src/main/java/online/bacovsky/trainingmanagement/util/validation/: ValidateClient.kt  ValidateFunds.kt  ValidateName.kt  ValidatePhoneNumber.kt  ValidatePrice.kt  ValidateTrainingStartDate.kt  ValidateTrainingStartTime.kt  ValidationResult.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/online/bacovsky/trainingmanagement/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
metadata/cs/: full_description.txt  (+2 more)
(+16 files in other folders)
