// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compose_version = '1.5.3'
        hilt_version = '2.48'
        room_version = '2.6.1'
        nav_version = '2.7.5'
        room_backup_version  = '1.0.0-beta13'
        weekview_version = '6302f15274' // this commit contains drag and drop support
        m3_version = '1.1.2'
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.48'
    }
}

plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id "com.google.devtools.ksp" version '1.9.0-1.0.13' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}